nchan_redis_url "redis://redis:6379";

server {
    listen 9010;

    location ~ /pub/(\w+)$ {
        nchan_publisher;
        nchan_use_redis on;

        nchan_channel_group "azuracast_nowplaying";
        nchan_channel_id $1;

        nchan_message_buffer_length 1;
        nchan_message_timeout "30s";
    }
}

server {
    listen 80;
    listen 443 default_server ssl;

    ssl_certificate    /etc/nginx/ssl/server.crt;
    ssl_certificate_key    /etc/nginx/ssl/server.key;

    root /var/azuracast/www/web;
    index index.php;

    server_name localhost;

    location / {
        try_files $uri @clean_url;
    }

    location @clean_url {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_hide_header Cache-Control;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/azuracast/www/web$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_read_timeout 1800;
    }

    # Reverse proxy all possible radio listening ports (8000, 8010...8480, 8490)
    location ~ ^/radio/(8[0-4][0-9]0)(/?)(.*)$ {
        resolver 127.0.0.11;

        proxy_buffering           off;
        proxy_ignore_client_abort off;
        proxy_intercept_errors    on;
        proxy_next_upstream       error timeout invalid_header;
        proxy_redirect            off;
        proxy_connect_timeout     60;
        proxy_send_timeout        21600;
        proxy_read_timeout        21600;

        proxy_set_header Host localhost:$1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://stations:$1/$3;
    }

    # pub/sub endpoints
    location /api/live/nowplaying {
        nchan_subscriber;
        nchan_use_redis on;

        nchan_channel_group "azuracast_nowplaying";
        nchan_channel_id "all";
    }

    location ~ /api/live/nowplaying/(\w+)$ {
        nchan_subscriber;
        nchan_use_redis on;

        nchan_channel_group "azuracast_nowplaying";
        nchan_channel_id "$1";
        nchan_channel_id_split_delimiter ",";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}